<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuItem2"
        android:icon="@drawable/ic_grid"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/mnuItem1"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:showAsAction="always"/>

</menu>